<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>55f9b2ff-cb0b-4a0d-83ee-92cec9914e4a</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-06-10T11:38:00.9132209+00:00</CreationDate>
  <UpdateDate>2021-06-10T11:38:00.9132209+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>79daa51a-b5f0-432f-a899-31f84f5707f5.xml</MetaDataSignatureFile>
  <TestResourceId>79daa51a-b5f0-432f-a899-31f84f5707f5</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT-Vilt\APITesting\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT-Vilt\APITesting\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>